# Spring-Cloud-Alibaba-ydlclass

./: pom.xml
CloudAlibaba-Getway/: pom.xml
CloudAlibaba-Getway/src/main/java/com/ydlclass/gataway/: App.java
CloudAlibaba-Getway/src/main/java/com/ydlclass/gataway/filter/: IpFilter.java
CloudAlibaba-Getway/src/main/resources/: application.yml
CloudAlibaba-Sentinel-consumer-8000/: pom.xml
CloudAlibaba-Sentinel-consumer-8000/src/main/java/com/ydlclass/consumer/: ConApp.java
CloudAlibaba-Sentinel-consumer-8000/src/main/java/com/ydlclass/consumer/config/: RestConfig.java
CloudAlibaba-Sentinel-consumer-8000/src/main/java/com/ydlclass/consumer/controller/: OrderController.java
CloudAlibaba-Sentinel-consumer-8000/src/main/java/com/ydlclass/consumer/domain/: Goods.java
CloudAlibaba-Sentinel-consumer-8000/src/main/java/com/ydlclass/consumer/feign/: GoodsFeign.java
CloudAlibaba-Sentinel-consumer-8000/src/main/java/com/ydlclass/consumer/feign/impl/: GoodsFeignImpl.java
CloudAlibaba-Sentinel-consumer-8000/src/main/resources/: application.yml
CloudAlibaba-Sentinel-provider-9001/: pom.xml
CloudAlibaba-Sentinel-provider-9001/src/main/java/com/ydlclass/provider/controller/: GoodsController.java
CloudAlibaba-Sentinel-provider-9001/src/main/resources/: application.yml
CloudAlibaba-Sentinel-provider-9002/: pom.xml
CloudAlibaba-Sentinel-provider-9002/src/main/java/com/ydlclass/provider/: ProviderApp.java
CloudAlibaba-Sentinel-provider-9002/src/main/java/com/ydlclass/provider/controller/: GoodsController.java
CloudAlibaba-Sentinel-provider-9002/src/main/java/com/ydlclass/provider/domain/: Goods.java
CloudAlibaba-Sentinel-provider-9002/src/main/resources/: application.yml
Nacos-config-client/: pom.xml
Nacos-config-client/src/main/java/com/example/nacosconfigclient/: NacosConfigClientApplication.java
Nacos-config-client/src/main/java/com/example/nacosconfigclient/controller/: ConfigController.java
Nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
Nacos-conusmer-9000/: pom.xml
Nacos-conusmer-9000/src/main/java/co/nacosconusmer9000/: NacosConusmer9000Application.java
Nacos-conusmer-9000/src/main/java/co/nacosconusmer9000/config/: RestTemplateConfig.java
Nacos-conusmer-9000/src/main/java/co/nacosconusmer9000/controller/: OrderController.java
Nacos-conusmer-9000/src/main/java/co/nacosconusmer9000/feign/: FeignGoods.java
Nacos-conusmer-9000/src/main/resources/: application.yml
Nacos-provider-8000/: pom.xml
Nacos-provider-8000/src/main/java/com/ydlclass/nacosprovider8000/: NacosProvider8000Application.java
Nacos-provider-8000/src/main/java/com/ydlclass/nacosprovider8000/controller/: GoodsController.java
Nacos-provider-8000/src/main/resources/: application.yml
Nacos-provider-8001/: pom.xml
Nacos-provider-8001/src/main/java/com/ydlclass/nacosprovider8001/: NacosProvider8001Application.java
Nacos-provider-8001/src/main/java/com/ydlclass/nacosprovider8001/controller/: GoodsController.java
Nacos-provider-8001/src/main/resources/: application.yml
Sentinel-Alibaba/: pom.xml
Sentinel-Alibaba/src/main/java/com/ydlclass/sentinelalibaba/: SentinelAlibabaApplication.java
Sentinel-Alibaba/src/main/java/com/ydlclass/sentinelalibaba/controller/: FlowLimitController.java
Sentinel-Alibaba/src/main/java/com/ydlclass/sentinelalibaba/handler/: CommonBlockHandler.java
Sentinel-Alibaba/src/main/java/com/ydlclass/sentinelalibaba/service/: GoodsService.java
Sentinel-Alibaba/src/main/resources/: application.yml
